# page-object-generator

./: pom.xml
src/main/java/io/dimension/config/: Info.java
src/main/java/io/dimension/generator/: ElementBuilder.java  PageBuilder.java  PageLoader.java
src/main/java/io/dimension/log/: Response.java
src/main/java/io/dimension/mojo/: PageObjectGenerator.java
src/main/java/io/dimension/utils/: FileUtils.java
